<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>清记</title>
    <script type="module" crossorigin src="/assets/index-CPjsGCi1.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-prosemirror-Bv-9WTiV.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-tiptap-core-Dh4B5lGc.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-tiptap-custom-a3kd-Gxt.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-tiptap-custom-DddexVRr.css">
    <link rel="stylesheet" crossorigin href="/assets/index-oevciKYJ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
